Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{418AA531-7E02-2838-A8DB-0ED1FF99921B}") = "Humble Bumble Prototype", "Assembly-CSharp.csproj", "{8BCBC8D1-15A7-5FD9-D656-8C12B8F6368E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BCBC8D1-15A7-5FD9-D656-8C12B8F6368E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BCBC8D1-15A7-5FD9-D656-8C12B8F6368E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BCBC8D1-15A7-5FD9-D656-8C12B8F6368E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BCBC8D1-15A7-5FD9-D656-8C12B8F6368E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																													GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
